

apply plugin: 'com.android.application'
if(rootProject.ext.isPatchMode){
    apply plugin: 'com.supcon.plugin.host'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions("dev")

        ndk{
            abiFilters "armeabi-v7a", "x86", "armeabi" ,"aarch64"
        }
    }

    productFlavors {
        dev {
            applicationId 'com.supcon.supplantTest'
            manifestPlaceholders = [CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/application_name",
                                    APP_ICON            : "@mipmap/ic_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.supplant",
                                    XG_ACCESS_ID : "2100348528",
                                    XG_ACCESS_KEY: "A992GPQ3MU2H",
                                    HW_APPID: "101399227",
                                    PACKAGE_NAME:"com.supcon.supplantTest",
                                    IS_PATCH_MODE:rootProject.ext.isPatchMode
            ]
        }
        mobileTest {
            applicationId 'com.supcon.supplant'
            manifestPlaceholders = [CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/application_name",
                                    APP_ICON            : "@mipmap/ic_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.supplant",
                                    XG_ACCESS_ID : "2100348528",
                                    XG_ACCESS_KEY: "A992GPQ3MU2H",
                                    HW_APPID: "101399227",
                                    PACKAGE_NAME:"com.supcon.supplant",
                                    IS_PATCH_MODE:rootProject.ext.isPatchMode
            ]
        }
        official {
            applicationId "com.supcon.supplant"
            manifestPlaceholders = [CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/application_name",
                                    APP_ICON            : "@mipmap/ic_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.supplant",
                                    XG_ACCESS_ID : "2100348528",
                                    XG_ACCESS_KEY: "A992GPQ3MU2H",
                                    HW_APPID: "101399227",
                                    PACKAGE_NAME:"com.supcon.supplant",
                                    IS_PATCH_MODE:rootProject.ext.isPatchMode
            ]
        }
    }

    signingConfigs {
        keystore {
            storePassword '123456'
            keyAlias 'mobile'
            keyPassword '654321'
            storeFile file('./mobile.jks')

        }
    }

    buildTypes {

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            applicationVariants.all { variant ->
                variant.outputs.all {
//                    outputFileName = "SupPlant-isupPlant V${rootProject.ext.ProductCode}-${releaseTime()}-C.apk"
                    outputFileName = "isupPlant ${rootProject.ext.ProductCode}.apk"
                }
            }

            //是否进行zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
        }
        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            multiDexEnabled true
        }
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.gson:gson:2.8.2'
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    List<String> modules = new ArrayList<>()
    if (rootProject.ext.isPatchMode) {
        //Do things while compile mode is Alone-Mode

        String[] folders = [ "isupplant-shell"]
        modules.addAll(includeModules(folders))
        for(String module:modules){
            implementation findProject(module)
            println("implementation "+module)
        }

    } else {
        String[] folders = ["isupplant-shell", "isupplant-wts", "isupplant-paper", "isupplant-eam",
                   "isupplant-patrol", "isupplant-wms", "isupplant-wom", "isupplant-lims", "isupplant-psc" ,
                   "isupplant-ses", "isupplant-ses-other"]
        modules.addAll(includeModules(folders))
        for(String module:modules){
            implementation findProject(module)
            println("implementation "+module)
        }
    }
}


def includeModules(folders) {


    Set<String> ignoreFolders = new HashSet<>()
    ignoreFolders.add(".git")
    ignoreFolders.add("libs")
    ignoreFolders.add("build")
    ignoreFolders.add("module_ble")
    ignoreFolders.add("module_wom_ble")
    //在这里添加要过滤的文件夹

    List<String> modules = new ArrayList<>()
    for(String folder:folders){
        modules.addAll(getImplFiles(folder, ignoreFolders))
    }
    return modules;
}

def getImplFiles(gitFilePath, ignoreFolders) {
    File folder = new File(gitFilePath)
    List<String> modules = new ArrayList<>()
    if (folder.exists()) {
        File[] fileList = folder.listFiles()
        if (fileList != null && fileList.size() > 0) {
            for (File file:fileList) {
                println("------------ "+file.path)
                if (file.isDirectory() && !(ignoreFolders.contains(file.name) || file.name.contains("plugin")) && file.list().contains("src")){
                    println("------------"+file.list().contains("src"))
                    modules.add(':'+gitFilePath+':' + file.name)
                }
            }

        }
    }
    return modules;

}

import java.text.SimpleDateFormat
//static def releaseTime() {
//    return new SimpleDateFormat("yyyyMMdd_HH_mm").format(new Date(System.currentTimeMillis()))
//}
