# isupPlant6

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties  patch.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/supcon/mes/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/test/java/com/supcon/mes/module_base/: ExampleUnitTest.java
shell/: build.gradle  proguard-rules.pro
shell/src/androidTest/java/com/supcon/mobile/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/assets/: app_init.json
shell/src/main/res/values/: strings.xml  styles.xml
shell/src/main/res/values-en/: strings.xml
shell/src/test/java/com/supcon/mobile/shell/: ExampleUnitTest.java
