// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        flatDir {
            dirs '../libs', 'libs' , '../isupplant-patrol/ibs' //系统会搜索本身libs下和moduleM中libs下的依赖，使用逗号隔开。
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.supcon.supplant"

    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 6 // 2019/11/12 2020/04/22 2020/06/10 2020/08/31 2020/9/23 2020/10/30
    versionName = "6.0.0.0"

    ProductCode = "V6.0.0.0-201130-C"  //"V6.0.0.0-201130-C" "V5.2.0.0-200918-C" "V5.1.2.1-200831-C" "V5.1.0.0-200715-C" //V5.0.0.0-200103-C V5.0.0.1-200422-C V5.0.4.1-200610-C
    EamCode = "01"
    MobileCode = "01"  //移动端测试包名，不足一位加“0”补足

    aptVersion          = '9.7.29.5'
    annotationVersion   = '9.7.29.5release1'
    httpVersion         = '9.7.29.5'
    viewVersion         = '9.7.29.5release16x5'
    routerVersion       = '9.7.29.5'

    //9.7.29.5 BAP 5.0对应版本分支
    mbapVersion          = '9.7.29.5release50'

    nfcVersion          = '9.7.29.5release3'

    vibrateVersion      = '8.5.911.39debug6'
    aicVibVersion       = '8.5.911.2debug10'
    av160Version        = '8.5.911.1debug7'
    testoVersion        = '9.7.29.5release3'
    sb2Version          = '9.7.29.5release5'

    expert_uhfVersion   = '9.7.29.5debug15'
    expert_viberVersion = '9.7.29.5debug18'
    isAlone  = false




}
