// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }

        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.supcon.plugin:apk_plugin:9.7.29.6'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'

    }
}

allprojects {
    repositories {

        google()
        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        jcenter()
        flatDir {
            dirs '../libs', 'libs' , '../isupplant-patrol/ibs' //系统会搜索本身libs下和moduleM中libs下的依赖，使用逗号隔开。
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.supcon.supplant"

    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 6 // 2019/11/12 2020/04/22 2020/06/10 2020/08/31 2020/9/23 2020/10/30
    versionName = "6.0.0.0"

    ProductCode = "V6.0.0.0-210601-C"  //"V6.0.0.0-201130-C" "V5.2.0.0-200918-C" "V5.1.2.1-200831-C" "V5.1.0.0-200715-C" //V5.0.0.0-200103-C V5.0.0.1-200422-C V5.0.4.1-200610-C
    EamCode = "01"
    MobileCode = "01"  //移动端测试包名，不足一位加“0”补足

    aptVersion          = '9.7.29.6'
    annotationVersion   = '9.7.29.6'
    httpVersion         = '9.7.29.6'
    viewVersion         = '9.7.29.6'
    routerVersion       = '9.7.29.6'

    //9.7.29.5 BAP 5.0对应版本分支
    mbapVersion          = '9.7.29.6'
    pluginVersion         = '9.7.29.6'

    nfcVersion          = '9.7.29.5'

    vibrateVersion      = '9.7.29.5'
    aicVibVersion       = '9.7.29.5'
    av160Version        = '9.7.29.5'
    testoVersion        = '9.7.29.5'
    sb2Version          = '9.7.29.5'

    expert_uhfVersion   = '9.7.29.5'
    expert_viberVersion = '9.7.29.5'
    scaleVersion        = "9.7.29.5"
    isAlone  = false

    modules = [
            "APPLICATION_ID":'',
            "MODULE_NAME" :'',
            "MODULE_VERSION" : '',
            "MODULE_VERSION_CODE":1,
            "RES_ID":0x31,
            "MODULE_LIST" :'',
            "FOLDER_NAME" :'',
            "FOLDER_PATH" :''
    ]


    isPatchMode = "true".equals(IS_PATCH_MODE.trim())

    isPatch = false


    //suplink
    //zz
    common_versionName = "common 1.0"
    utils_versionName = "utils 1.0"
    qrversionName="qr 1.0"
    contactversionName="contact 1.0"
    weexlib_versionName="weexlib 1.0"
    webviewjs_versionName="webviewjs 1.0"
    fastjsonLibVersion="1.1.46.android"
    glideLibVersion="4.9.0"
    eventbusLibVersion="3.0.0"
    lubanLibVersion="1.1.8"
    googleGsonLibVersion="2.3.1"
    butterKnifeLibVersion="8.5.1"
    junitLibVersion="4.12"
    constraintLibVersion="1.0.2"
    tinypinyinLibVersion="2.0.3"
    greenDaoLibVersion="3.2.0"
    okhttpLibVersion="2.3.0"
    okioLibVersion="1.0.1"
    picassoLibVersion="2.5.2"
    weexInspectorLibVersion="0.10.0.5"
    weexSdkLibVersion="0.16.0"
    findbugsLibVersion="2.0.1"
    weexpluginLibVersion="1.3"
    zxingLibVersion="3.2.1"

}
