include ':shell', ':module_base',
/*框架*/ ':isupplant-shell:module_push', ':isupplant-shell:middleware', ':isupplant-shell:module_search', ':isupplant-shell:home',
':isupplant-shell:module_contact', ':isupplant-shell:module_login', ':isupplant-shell:module_webview',  ':isupplant-shell:module_scan',
':isupplant-shell:module_map', ':isupplant-shell:module_data_manage',':isupplant-shell:module_iweb_flowchart',
':isupplant-shell:module_livevideo',':isupplant-shell:isupplant-videoPush',':isupplant-shell:module_base',
/*综合展示*/':isupplant-shell:module_comprehensive',

/*巡检*/':isupplant-patrol:module_xj',':isupplant-patrol:module_xj_temp',


/*连续生产*/ ':isupplant-psc:module_task',

/*作业票*/ ':isupplant-wts:module_wts',

/*安环*/ ':isupplant-ses-other:module_unsafe',  ':isupplant-ses-other:module_safetycheck',
':isupplant-ses-other:module_emergencymanager',':isupplant-ses-other:module_drillplan',

/*隐患*/ ':isupplant-ses:module_hazardmanager',

/*设备*/ ':isupplant-eam:module_sbda', ':isupplant-eam:module_wxgd',':isupplant-eam:module_pd',':isupplant-eam:module_spare',
':isupplant-eam:module_warning',':isupplant-eam:module_yxjl',':isupplant-eam:module_tsd',

/*巡检*/ ':isupplant-patrol:module_xj',':isupplant-patrol:module_xj_temp',

/*仓库*/ ':isupplant-wms:module_wms_pk', ':isupplant-wms:module_wms', ':isupplant-wms:module_wms_wlcx', ':isupplant-wms:module_wms_cgrk',
':isupplant-wms:module_wms_produce', ':isupplant-wms:module_wms_other', ':isupplant-wms:module_wms_sale', ':isupplant-wms:module_wms_hwtz',

/*工单*/ ':isupplant-wom:module_wom_producetask', ':isupplant-wom:module_wom_batchmaterial', ':isupplant-wom:module_wom_preparematerial',
':isupplant-wom:module_wom_rejectmaterial', ':isupplant-wom:module_wom_pending',

/*造纸*/ ':isupplant-paper:module_pmo',':isupplant-paper:module_refer', ':isupplant-paper:module_hcgl',
/*实验室*/ ':isupplant-lims:module_product',':isupplant-lims:module_incoming',':isupplant-lims:module_lims',':isupplant-lims:module_other',':isupplant-lims:module_sample',':isupplant-lims:module_retention',


/*连续生产*/ ':isupplant-psc:module_task'

